{
  "name": "sinusbot-scripts",
  "version": "1.0.0",
  "description": "Scripts for the sinusbot.com musicbot.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irgendwr/sinusbot-scripts.git"
  },
  "keywords": [
    "sinusbot"
  ],
  "author": "Jonas Bögle",
  "bugs": {
    "url": "https://github.com/irgendwr/sinusbot-scripts/issues"
  },
  "homepage": "https://github.com/irgendwr/sinusbot-scripts#readme",
  "devDependencies": {
    "sinusbot-scripting-engine": "^1.0.4"
  }
}
